pipeline { 
    agent any
    tools { 
        maven 'MyMaven' 
        jdk 'MyJava'  
    }       
    stages { 
        stage ('Checkout the code') { 
            steps { 
                git branch: 'master', 
                credentialsId: 'git hub aetna',
                url: 'git@github.com:Doomlord6666/Aetna.git'
            } 
        } 
        stage ('Build the code') { 
            steps { 
                sh """ 
                echo compile the 
                mvn compile 
                """ 
            } 
        }    
        stage ('JUNIT Test') { 
            steps { 
                sh """ 
                echo compile the code 
                mvn test 
                """ 
            } 
        }             
        stage ('Package the code'){  
            steps{  
                sh"""  
                mvn package  
                """  
            }  
        }  
        stage ('Create Docker image'){  
            steps{  
                sh"""  
                whoami
                docker build -t dockerfile .
                """  
            }  
        } 
        stage ('Create Docker run'){  
            steps{  
                sh"""  
                docker run -p 8080:8080 dockerfile
                """  
            }  
        } 
        stage ('Function Test'){  
            steps{  
                sh"""  
                
                """  
            }  
        } 
        stage ('clean up'){
            steps{
                sh"""
                rm ${WORKSPACE}/* -f -r
                """
            }
        }   
    } 
} 