pipeline { 
    agent any
    tools { 
        maven 'MyMaven' 
        jdk 'MyJava'  
    }   
    environment {
		DOCKERHUB_CREDENTIALS=credentials('docker_hub')
	}    
    stages { 
        stage ('Checkout the code') { 
            steps { 
                git branch: 'master', 
                credentialsId: 'git hub aetna',
                url: 'git@github.com:Doomlord6666/Aetna.git'
            } 
        } 
        stage ('Build the code') { 
            steps { 
                sh """ 
                echo Compiling...
                mvn compile 
                """ 
            } 
        }    
        stage ('UNIT Test') { 
            steps { 
                sh """ 
                echo Unit Testing...
                mvn test 
                """ 
            } 
        }             
        stage ('Package the code'){  
            steps{  
                sh"""  
                echo Packaging... 
                mvn package
                """  
            }  
        }  
        stage ('Create Docker image'){  
            steps{  
                sh"""  
                echo Building Image...
                docker build -t doomlord6666/aetna:${BUILD_NUMBER} .
                """  
            } 
        } 
        stage ('Perform Docker run'){  
            steps{  
                sh"""  
                echo Running Application...
                docker run -d -p 8080:8080 --name bsafe_${BUILD_NUMBER} doomlord6666/aetna:${BUILD_NUMBER}
                """  
            }  
        } 
        stage ('Function Test'){  
            steps{  
                sh(returnStdout: true, script: '''#!/bin/bash
                sleep 10
                HTTP=$(curl localhost:8080 --silent)
                if [ "$HTTP" == "Greetings from aetna healthcare!" ]; then
                    echo test passed
                    exit 0
                else
                    echo test failed
                    exit  1
                fi
                '''.stripIndent())
            }  
        } 
        stage ('Push image to image repo'){
            steps{
                sh"""
                echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin
                docker push doomlord6666/aetna:${BUILD_NUMBER}
                docker tag doomlord6666/aetna:${BUILD_NUMBER} doomlord6666/aetna:latest
                docker push doomlord6666/aetna:latest
                docker logout
                """
            }
        }
        stage ('clean up'){
            steps{
                sh"""
                docker stop bsafe_${BUILD_NUMBER}
                docker rm bsafe_${BUILD_NUMBER}
                docker image rm doomlord6666/aetna:${BUILD_NUMBER}
                docker image rm doomlord6666/aetna:latest
                rm ${WORKSPACE}/* -f -r
                """
            }
        }   
    } 
} 